vrrp_script check_psql {

	script "/etc/keepalived/scripts/psql_check.sh"
	interval 4
	weight 5
	fall 2
	rise 1

}

vrrp_instance VI_1 {
	state BACKUP
	interface enp0s8
	virtual_router_id 61
	priority 252
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass admin
	}

	track_script {
		check_psql
	}

	virtual_ipaddress {
		10.0.3.200/32
	}

#	vrrp_unicast_bind 10.0.3.10	# real IP of this server
#	vrrp_unicast_peer 10.0.3.11	# real IP of the failover

}

